# PackageGhost

./: LICENSE  MyEventHub.cs  MyEventHubQueue.csproj  Startup.cs  buildpackpublish.sh  host.json
